<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section>
            <article class="art1">
                <img src="img/placeholder.jpg" alt="placeholder">
                <h2>1-lorem</h2>
                <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aspernatur molestias nihil tempora illum corporis illo nemo accusantium placeat nobis!</p>
            </article>
            <article class="art2">
                <img src="img/placeholder.jpg" alt="placeholder">
                <h2>2 lorem</h2>
                <p>2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint quis id quod sequi cupiditate! Voluptatem natus quisquam dolorum nostrum repellat.</p>
            </article>
            <article class="art3">
                <img src="img/placeholder.jpg" alt="placerholder">
                <h2>3 lorem</h2>
                <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, culpa debitis beatae repellendus vitae ut. Qui ipsa omnis sit asperiores.</p>
            </article>
        </section>
    </div>
</body>

</html>